.alert {
  font-size: 22px;
}
.header {
  padding: 15px;
}

//nav
.nav {
  display: flex;
}

.NavLink {
  display: flex;
  padding: 20px;
  border-bottom: 2px solid transparent;
  font-size: 22px;
  margin-right: 15px;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
  &.active {
    border-bottom-color: blue;
    color: blue;
  }
}

.productContainer {
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px 20px;
}

.mainWrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px 20px;
  padding: 10px 20px;
  position: relative;
}
.mainWrapper.mobile {
  grid-template-columns: 1fr;
}
.list {
}
.details {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: scroll;
}
.mobileDetails {
  overflow: scroll;
  max-height: 500px;
}
.postItem {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid blue;
  h3 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  p {
    margin-top: 0;
  }
}

.comment {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid rgb(186, 186, 186);
  h4 {
    margin-top: 0;
    margin-bottom: 8px;
  }
  p {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

//cart

.cart {
  & svg {
    width: 43px;
    height: 33px;
  }
  position: relative;
  margin-left: auto;
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: orangered;
  color: black;
  padding: 4px;
  border-radius: 50%;
  font-size: 14px;
  left: 19px;
  top: 35px;
  min-width: 25px;
  height: 25px;
}

.cartList {
  padding: 20px;
  list-style-type: none;
}

.cartListItem {
  position: relative;
  max-width: 450px;
  & img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }
  margin-bottom: 30px;
  border: 2px solid orangered;
  border-radius: 5px;
  padding: 20px;
}

.removeBtn {
  position: absolute;
  top: 15px;
  right: 15px;
}
